<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
	<link rel="manifest" href="favicon_io/site.webmanifest">
	<style>
		.rounded-img {
			width: 60%;
			border-radius: 50%;
			box-shadow: 0 0 7px black;
			padding: 0.5em;
			margin-bottom: 1em;
		}
	</style>
</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container">
				<a class="navbar-brand p-0" href="index.html"><img src="TM.png" alt="Logo" width="40" /></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="places.html">My Family</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container text-center my-3">
			<div class="row">
				<div class="col-lg-5 col-md-7 mx-auto">
					<img class="rounded-img" src="tima.jpg" alt="Tima" />
					<h1 class="fw-light">Тима Мотин</h1>
					<p class="lead text-muted">Школьник Тима. Любит кушать макароны и играть в Майнкрафт с братом Костей. Так же любит 			лепить из пластилина.</p>
					<a 
						href="https://vk.com/motin86" 
						target="_blank" 
						class="btn btn-primary"
						>
						Мой Батя
					</a>
					<a 
						href="https://www.youtube.com/channel/UCEP2yQb3Pvo3TZIZKYVInFw/videos" 
						target="_blank" 
						class="btn btn-danger"
						>
						Мой Youtube
					</a>
				</div>
			</div>
		</div>
	</body>
</html>